<!doctype html>
<html>
<head>
    <title>jQuery Exercises</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
       
        }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
        
       
        #circle{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: green;
            margin: 2%;
        }
        #circle:hover{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: blue;
            margin: 2%;
        }
        .square{
            width:100px;
            height: 100px;
            background-color: red;
            margin:2%;
                
        }
    </style>   
    
    
</head>

<body>
    

    <div id="circle"></div>
    <p>This is some text...</p>
    <iframe src="http://www.cnn.com"></iframe>
    <div class="square"></div>
    <div class="square"></div>
    
    
    
   <script>
//    if(typeof jQuery != "undefined"){
//        alert("Running...")
//    } else {
//        alert("install jQuery")
//    }
       
        $("#circle").click(function() {
            $("p").html("New text..");
            $("iframe").attr("src","http://www.vamisola.com"
                            );
            $(".square").fadeOut();
        });
       
       $(".square").click(function() {
           $(".square").css("display","none");
       });
       
    </script>

</body>
</html>
