<!doctype html>
<html>
<head>
    <title>jQuery Exercises</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <script type="text/javascript" src=" http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
       
        }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
        
        #square{
            width: 200px;
            height: 200px;
            margin: 2%;
            background-color: pink;
        }    
        #target{
            width: 300px;
            height: 300px;
            border-radius: 100px;
            background-color: yellow;
            margin: 2%;
        }
    </style>   
    
    
</head>

<body>
    <div id="square"></div>
    
    <div id="target"></div>
    
    
    
   <script>
       $("#square").draggable()
       $("#target").droppable({
           drop: function(ui, event) {
               $("#target").css("background-color","red");
           }
       });
       
    </script>

</body>
</html>
