<!doctype html>
<html>
<head>
    <title>jQuery Exercises</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
       
        }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
        
        #wrapper{
            width:500px;
            margin: 0 auto;
        }
        
        input{
            width:300px;
            height:30px;
            padding:7px;
            border-radius: 5px;
            font-size:1.2em;
            border:1px solid;
            margin-bottom: 10px;
        }
        
        label{
            width: 150px;
            float:left;
            padding-top: 7px;
        }
        
        #submit{
            height: 50px;
            margin-left:150px;
            width:100px;
        }
        
       
                
        #error{
            margin:5px;
            color:red;
        }
    </style>   
    
    
</head>

<body>
    <div id="wrapper">
        <div id="error"></div>
        <form id="validationForm">
            <label for="email">Email</label>
            <input id="email" name="email" />
            
            <label for="phone">Phone</label>
            <input id="phone" name="phone" />
            
            <label for="pass">Password</label>
            <input id="password" type="password" name="pass" />
            
            <label for="pass">Confirm Password</label>
            <input id="repassword" type="password" name="pass" />
            
            <input id="submit" type="submit" name="Submit" />
        </form>
        
    </div>

   <script>
       $("#validationForm").submit(function(event){
           event.preventDefault();
           var errMessage="";
           
           function isValidEmailAddress(emailAddress) {
    var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    return pattern.test(emailAddress);
};
           
           if(!isValidEmailAddress($("#email").val()) ) { 
               errorMessage="<br />Please enter a valid Email address.";
           }
           if(!$.isNumeric($("#phone").val()) ) { 
               errorMessage=errorMessage+"<br />Please enter a valid phone number.";
           }
           
           if($("#password").val() != $("#repassword").val() ) { 
               errorMessage=errorMessage+"<br />Password didn't match";
           }
           if(errorMessage==""){
               alert("success!")
           }else{
                        
                $("#error").html(errorMessage)
           }
           
       });
    </script>

</body>
</html>
