<!doctype html>
<html>
<head>
    <title>jQuery Exercises</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
       
        }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
        
        .square{
            width: 100px;
            height: 100px;
            border: 1px solid #232323;
            float: left;
            margin: 2%;
            background-color: red;
        }    
        #circle{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: green;
            float:left;
            margin: 2%;
        }
    </style>   
    
    
</head>

<body>
    
    <div class= "square" id="square1"></div>
    <div class= "square" id="square2"></div>
    <div id="circle"></div>
    
    
    
   <script>
//    if(typeof jQuery != "undefined"){
//        alert("Running...")
//    } else {
//        alert("install jQuery")
//    }
       
        $("#circle").click(function() {
            alert("circle clicked!");
        });   
    </script>

</body>
</html>
